/**
 * ! users
 */
use("db_campus_bodegas");
db.createCollection("users", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: true,
            required: ['id', 'nombre', 'email', 'estado','password'],
            properties: {
                id: {
                    bsonType: "int",
                    description: 'La id es obligatoria y debe ser numérica'
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre_usuario es obligatorio',
                },
                email: {
                    bsonType: 'string',
                    description: 'El email es obligatorio',
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                },
                update_by: {
                    bsonType: 'int',
                    description: 'El update_by es obligatorio'
                },
                password: {
                    bsonType: 'string',
                    description: 'El password es obligatorio'
                },
                created_at: {
                    bsonType: 'date',
                    description: 'El created_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                updated_at: {
                    bsonType: 'date',
                    description: 'El updated_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                deleted_at: {
                    bsonType: 'date',
                    description: 'El deleted_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                }
            }
        }
    }
});
// data insertada
use("db_campus_bodegas");
db.users.insertMany([
    {
        id: 11,
        nombre: 'juan0',
        email: 'juan0@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 12,
        nombre: 'juan1',
        email: 'juan1@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 13,
        nombre: 'juan2',
        email: 'juan2@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 14,
        nombre: 'juan3',
        email: 'juan3@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 15,
        nombre: 'juan4',
        email: 'juan4@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 16,
        nombre: 'juan5',
        email: 'juan5@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 17,
        nombre: 'juan6',
        email: 'juan6@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 18,
        nombre: 'juan7',
        email: 'juan7@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 19,
        nombre: 'juan8',
        email: 'juan8@hotmail.com',
        estado: 1,
        password: '12345'
    },
    {
        id: 20,
        nombre: 'juan9',
        email: 'juan9@hotmail.com',
        estado: 1,
        password: '12345'
    }
]);
/**
 * ! bodegas
 */
use("db_campus_bodegas");
db.createCollection("bodegas", {
    capped: true,
    size: 5000,
    max: 60,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: true,
            required: ['id', 'nombre', 'id_responsable', 'estado'],
            properties: {
                id: {
                    bsonType: "int",
                    description: 'La id es obligatoria y debe ser numérica'
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre es obligatorio',
                },
                id_responsable: {
                    bsonType: 'int',
                    description: 'El id_responsable es obligatorio'
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                },
                update_by: {
                    bsonType: 'int',
                    description: 'El update_by es obligatorio'
                },
                created_at: {
                    bsonType: 'date',
                    description: 'El created_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                updated_at: {
                    bsonType: 'date',
                    description: 'El updated_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                },
                deleted_at: {
                    bsonType: 'date',
                    description: 'El deleted_at no es obligatorio ni opcional pero el dato debe ser en formato fecha'
                }
            }
        }
    }
});
// data insertada
use("db_campus_bodegas");
db.bodegas.insertMany([
    {
        id: 11,
        nombre: 'bodega0',
        id_responsable: 16,
        estado: 1,
        created_by: 16,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 12,
        nombre: 'bodega1',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 13,
        nombre: 'bodega2',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 18,
        nombre: 'bodega7',
        id_responsable: 17,
        estado: 1,
        created_by: 17,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 19,
        nombre: 'bodega8',
        id_responsable: 11,
        estado: 1,
        created_by: 11,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 20,
        nombre: 'bodega9',
        id_responsable: 18,
        estado: 1,
        created_by: 18,
        created_at: ISODate('2022-06-02')
    },
    {
        id: 22,
        nombre: 'jsjsjss',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 23,
        nombre: 'leeche',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 24,
        nombre: 'soto1',
        id_responsable: 15,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 25,
        nombre: 'soto2',
        id_responsable: 15,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 26,
        nombre: 'prueba',
        id_responsable: 12,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 27,
        nombre: 'fsfdf',
        id_responsable: 13,
        estado: 1,
        created_at: ISODate('2022-06-02'),
        updated_at: ISODate('2022-06-02')
    },
    {
        id: 28,
        nombre: 'prueba',
        id_responsable: 12,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 29,
        nombre: 'bodegajuanpablo',
        id_responsable: 19,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 30,
        nombre: 'micasa',
        id_responsable: 18,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 31,
        nombre: 'casamedrano',
        id_responsable: 17,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 32,
        nombre: 'centro',
        id_responsable: 18,
        estado: 1,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 35,
        nombre: 'bodega35',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-24'),
        updated_at: ISODate('2022-06-24')
    },
    {
        id: 36,
        nombre: 'asdefg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        id: 37,
        nombre: 'bodega fg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        id: 38,
        nombre: 'bodega fg',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        id: 39,
        nombre: 'bodega fg 2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        id: 40,
        nombre: 'bodega fg 2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-06-29'),
        updated_at: ISODate('2022-06-29')
    },
    {
        id: 41,
        nombre: 'Bodega 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-01'),
        updated_at: ISODate('2022-07-01')
    },
    {
        id: 42,
        nombre: 'Bodega Developer 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-01'),
        updated_at: ISODate('2022-07-01')
    },
    {
        id: 43,
        nombre: 'Bodega Developer 13.2',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-11'),
        updated_at: ISODate('2022-07-11')
    },
    {
        id: 44,
        nombre: 'Bodega 59',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2022-07-11'),
        updated_at: ISODate('2022-07-11')
    },
    {
        id: 48,
        nombre: 'Bodega Anderson Atuesta',
        id_responsable: 11,
        estado: 11,
        created_at: ISODate('2022-07-21'),
        updated_at: ISODate('2022-07-21')
    },
    {
        id: 49,
        nombre: 'Bodega Anderson Atuesta555',
        id_responsable: 11,
        estado: 11,
        created_at: ISODate('2022-07-21'),
        updated_at: ISODate('2022-07-21')
    },
    {
        id: 50,
        nombre: 'A Bodega',
        id_responsable: 11,
        estado: 1,
        created_at: ISODate('2023-05-25'),
        updated_at: ISODate('2023-05-25')
    }
]);
/**
 * ! productos
 */
use("db_campus_bodegas");
db.createCollection("productos", {
    capped: true,
    size: 5000,
    max: 25,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: true,
            required: ['id', 'nombre', 'estado', 'created_by'],
            properties: {
                id: {
                    bsonType: "int",
                    description: 'La id es obligatoria y debe ser numérica'
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre es obligatorio'
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'La descripción es obligatoria'
                },
                estado: {
                    bsonType: 'int',
                    description: 'El estado es obligatorio'
                },
                created_by: {
                    bsonType: 'int',
                    description: 'El created_by es obligatorio'
                }
            },
            allOf: [
                {
                    properties: {
                        update_by: {
                        bsonType: 'int',
                        description: 'El update_by es obligatorio'
                        },
                        created_at: {
                            bsonType: 'date',
                            description: 'El created_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        updated_at: {
                            bsonType: 'date',
                            description: 'El updated_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        deleted_at: {
                            bsonType: 'date',
                            description: 'El deleted_at no es obligatorio ni opcional pero se acepta el dato'
                        }
                    }
                }
            ]
        }
    }
});
// data insertada
use("db_campus_bodegas");
db.productos.insertMany([
    {
        id: 11,
        nombre: 'producto0',
        descripcion: 'producto0',
        estado: 1,
        created_by: 16
    },
    {
        id: 12,
        nombre: 'producto1',
        descripcion: 'producto1',
        estado: 1,
        created_by: 14
    },
    {
        id: 13,
        nombre: 'producto2',
        descripcion: 'producto2',
        estado: 1,
        created_by: 13
    },
    {
        id: 14,
        nombre: 'producto3',
        descripcion: 'producto3',
        estado: 1,
        created_by: 20
    },
    {
        id: 15,
        nombre: 'producto4',
        descripcion: 'producto4',
        estado: 1,
        created_by: 19
    },
    {
        id: 16,
        nombre: 'producto5',
        descripcion: 'producto5',
        estado: 1,
        created_by: 11
    },
    {
        id: 17,
        nombre: 'producto6',
        descripcion: 'producto6',
        estado: 1,
        created_by: 12
    },
    {
        id: 18,
        nombre: 'producto7',
        descripcion: 'producto7',
        estado: 1,
        created_by: 11
    },
    {
        id: 19,
        nombre: 'producto8',
        descripcion: 'producto8',
        estado: 1,
        created_by: 11
    },
    {
        id: 20,
        nombre: 'producto9',
        descripcion: 'producto9',
        estado: 1,
        created_by: 19
    }
]);
/**
 * ! inventarios
 */
use("db_campus_bodegas");
db.createCollection("inventarios", {
    capped: true,
    size: 5000,
    max: 30,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: true,
            required: ['id', 'id_bodega', 'id_producto', 'cantidad'],
            properties: {
                id: {
                    bsonType: "int",
                    description: 'La id es obligatoria y debe ser numérica'
                },
                id_bodega: {
                    bsonType: 'int',
                    description: 'El id_bodega es obligatorio'
                },
                id_producto: {
                    bsonType: 'int',
                    description: 'El id_producto es obligatorio'
                },
                cantidad: {
                    bsonType: 'int',
                    description: 'La cantidad es obligatoria'
                }
            },
            allOf: [
                {
                    properties: {
                        created_by: {
                            bsonType: 'int',
                            description: 'El created_by es obligatorio'
                        },
                        update_by: {
                            bsonType: 'int',
                            description: 'El update_by es obligatorio'
                        },
                        created_at: {
                            bsonType: 'date',
                            description: 'El created_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        updated_at: {
                            bsonType: 'date',
                            description: 'El updated_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        deleted_at: {
                            bsonType: 'date',
                            description: 'El deleted_at no es obligatorio ni opcional pero se acepta el dato'
                        }
                    }
                }
            ]
        }
    }
});
// data insertada
use("db_campus_bodegas");
db.inventarios.insertMany([
    {
        id: 12,
        id_bodega: 12,
        id_producto: 18,
        cantidad: 103,
        created_by: 11,
        created_at: ISODate('2023-05-26')
    },
    {
        id: 13,
        id_bodega: 19,
        id_producto: 18,
        cantidad: 220,
        created_by: 19
    },
    {
        id: 14,
        id_bodega: 20,
        id_producto: 13,
        cantidad: 13,
        created_by: 14
    },
    {
        id: 18,
        id_bodega: 19,
        id_producto: 14,
        cantidad: 7,
        created_by: 15
    },
    {
        id: 20,
        id_bodega: 12,
        id_producto: 27,
        cantidad: 9,
        created_by: 16
    },
    {
        id: 25,
        id_bodega: 19,
        id_producto: 23,
        cantidad: 45666,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 27,
        id_bodega: 26,
        id_producto: 24,
        cantidad: 45000,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 29,
        id_bodega: 26,
        id_producto: 25,
        cantidad: 45666,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 31,
        id_bodega: 26,
        id_producto: 26,
        cantidad: 6000,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 32,
        id_bodega: 28,
        id_producto: 27,
        cantidad: 89700,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 33,
        id_bodega: 23,
        id_producto: 28,
        cantidad: 9999,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 34,
        id_bodega: 18,
        id_producto: 18,
        cantidad: 7898,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 35,
        id_bodega: 18,
        id_producto: 27,
        cantidad: 55281,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 36,
        id_bodega: 29,
        id_producto: 29,
        cantidad: 5993,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 37,
        id_bodega: 29,
        id_producto: 27,
        cantidad: 5005,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    }
]);
/**
 * ! historiales
 */
use("db_campus_bodegas");
db.createCollection("historiales", {
    capped: true,
    size: 5000,
    max: 30,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: true,
            required: ['id', 'cantidad', 'id_bodega_origen', 'id_bodega_destino', 'id_inventario'],
            properties: {
                id: {
                    bsonType: "int",
                    description: 'La id es obligatoria y debe ser numérica'
                },
                cantidad: {
                    bsonType: 'int',
                    description: 'La cantidad es obligatoria'
                },
                id_bodega_origen: {
                    bsonType: 'int',
                    description: 'El id_bodega_origen es obligatorio'
                },
                id_bodega_destino: {
                    bsonType: 'int',
                    description: 'El id_bodega_destino es obligatorio'
                },
                id_inventario: {
                    bsonType: 'int',
                    description: 'El id_inventario es obligatorio'
                }
            },
            allOf: [
                {
                    properties: {
                        created_by: {
                            bsonType: 'int',
                            description: 'El created_by es obligatorio'
                        },
                        update_by: {
                            bsonType: 'int',
                            description: 'El update_by es obligatorio'
                        },
                        created_at: {
                            bsonType: 'date',
                            description: 'El created_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        updated_at: {
                            bsonType: 'date',
                            description: 'El updated_at no es obligatorio ni opcional pero se acepta el dato'
                        },
                        deleted_at: {
                            bsonType: 'date',
                            description: 'El deleted_at no es obligatorio ni opcional pero se acepta el dato'
                        }
                    }
                }
            ]
        }
    }
});
// data insertada
use("db_campus_bodegas");
db.historiales.insertMany([
    {
        id: 18,
        cantidad: 7,
        id_bodega_origen: 12,
        id_bodega_destino: 18,
        id_inventario: 18,
        created_by: 18
    },
    {
        id: 20,
        cantidad: 9,
        id_bodega_origen: 11,
        id_bodega_destino: 12,
        id_inventario: 18,
        created_by: 15
    },
    {
        id: 21,
        cantidad: 7,
        id_bodega_origen: 29,
        id_bodega_destino: 30,
        id_inventario: 36,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 22,
        cantidad: 666,
        id_bodega_origen: 26,
        id_bodega_destino: 24,
        id_inventario: 27,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 23,
        cantidad: 100,
        id_bodega_origen: 19,
        id_bodega_destino: 18,
        id_inventario: 41,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 24,
        cantidad: 25,
        id_bodega_origen: 19,
        id_bodega_destino: 26,
        id_inventario: 41,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 25,
        cantidad: 25,
        id_bodega_origen: 19,
        id_bodega_destino: 26,
        id_inventario: 41,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 26,
        cantidad: 300,
        id_bodega_origen: 18,
        id_bodega_destino: 12,
        id_inventario: 42,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 27,
        cantidad: 300,
        id_bodega_origen: 18,
        id_bodega_destino: 12,
        id_inventario: 42,
        created_at: ISODate('2022-06-03'),
        updated_at: ISODate('2022-06-03')
    },
    {
        id: 28,
        cantidad: 1,
        id_bodega_origen: 12,
        id_bodega_destino: 11,
        id_inventario: 67,
        created_at: ISODate('2022-07-11'),
        updated_at: ISODate('2022-07-11')
    }
]);




use("db_campus_bodegas");
db.bodegas.find().sort({ nombre: 1 });

// Lista todos los productos en orden descendente por el campo "Total".
use("db_campus_bodegas");
db.inventarios.aggregate([
{
    $group: {
    _id: "$id_producto",
    Total: { $sum: "$cantidad" }
    }
},
{
    $lookup: {
    from: "productos",
    localField: "_id",
    foreignField: "id",
    as: "producto_relacionado"
    }
},
{
    $unwind: "$producto_relacionado"
},
{
    $project: {
    _id: 0,
    "producto_relacionado._id": 0,
    created_at: 0,
    created_by: 0,
    updated_at: 0
    }
},
{
    $sort: { Total: -1 }
}
]);




