use("db_campus_bodegas");
db.createCollection("counters");
db.counters.insertMany([
    { _id: "trabajadoresId", sequence_value: 0 }
]);

function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}
db.createCollection("trabajadores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "nombre"],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                nombre: {
                    bsonType: "string",
                    description: "Nombre del usuario"
                }
            }
        }
    }
});
db.trabajadores.insertMany([
    {
        _id: Number(siguienteId("trabajadores")),
        nombre: 'juan0',
        email: 'juan0@hotmail.com',
        password: '12345',
    }
]);